\documentclass{article}
\author{Christof Neumann \& Lars Kulik}
\title{\texttt{EloRating} - a brief tutorial}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\VignetteIndexEntry{EloRating-tutorial.Rnw}

\maketitle

\section{Preliminary remarks}
\label{sec:prelim}
\paragraph{}
This tutorial describes the main functionalities of the \texttt{EloRating} package\footnote{Note that one additional package (\texttt{zoo}) has to be installed to make our package functional (e.g. by \texttt{install.packages("zoo")})}. Note that for the sake of this tutorial, we first present an example with the minimal amount of data required: a sequence of decided dominance interactions along with the dates\footnote{Dealing with calendar dates in \texttt{R} is prone to unexpected behaviour. We decided to stick to a specific format ("YYYY-MM-DD") and the functions assume that dates appear in this format in the objects from which the functions work.} of these interactions. Even though the package is capable of dealing with undecided interactions (in fact the example file contains this information), we decided to omit this aspect for the sake of clarity in the first part (section \ref{sec:use1}). In addition, this first example is not linked to 'presence' data. In other words, here we assume that all individuals that occur in the data set were present over the entire study period. For the same example utilizing information about presence/absence of individuals and undecided interactions/draws see section \ref{sec:use2}.
\paragraph{}
The fictional data set presented here comprises 250 dominance interactions of 10 individuals.

\section{Package installation and data preparation}
\label{sec:prep}
\paragraph{}
Up to now, the \texttt{EloRating} package is not yet available from any online repository and therefore needs to be installed from a local file. This is possible with the function \texttt{install.packages()}, for example:
<<"eloinstall", echo=TRUE, keep.source=FALSE, eval=FALSE>>=
install.packages("EloRating_0.31.tar.gz", type="source")
@

\paragraph{}
As soon as the package is accepted on CRAN, the following command should be sufficient to install EloRating (given you have a working internet connection):
<<"eloinstall2", echo=TRUE, keep.source=FALSE, eval=FALSE>>=
install.packages("EloRating")
@


\paragraph{}
If you know how to read data in R you may skip remainder of this section and proceed directly to the next section. The same applies if you handle and process your data in R anyway. Otherwise, we assume that you store your data on dominance interactions in some sort of spreadsheet software. While it is possible to read data directly from Excel files (.xls or .xlsx) or SPSS files (.sav)\footnote{see the R packages \texttt{gdata} and \texttt{foreign}}, we suggest that you store your data in simple (tab-separated) text files. For example, from Excel this is possible via File>Save as... and then choosing "tab-delimited text file" as file format\footnote{you may also save your file as comma delimited or something similar, but note that you then may need to modify the arguments to \texttt{read.table()} or use \texttt{read.csv()}}.

\section{Using \texttt{EloRating}}
\label{sec:use1}
\paragraph{}
Start by loading the package and reading the necessary data\footnote{The example files can be found in the package directory in the folder "vignettes"}.
<<reading1>>=
library(EloRating)
xdata <- read.table("ex-sequence.txt", 
                    header=T, sep="\t")
@

Keep in mind that as soon as you use your own data it might be nessary to include absolute paths with the filename\footnote{see also \texttt{?setwd}}. For example:
<<"reading1b", echo=TRUE, keep.source=FALSE, eval=FALSE>>=
xdata <- read.table("c:\\temp\\ex-sequence.txt", 
                    header=TRUE, sep="\t")
@

\subsection{Data checks}
\paragraph{}
We then go on and check whether the data meet the formatting requirements for the remaining functions of the package to work. If there is something appearing not quite right with your data, this function will tell you. "Warnings" can usually be ignored (see below), whereas "errors" need to be fixed before the next step. More details on the possible warning and error messages can be found in the help files (\texttt{?seqcheck}).
<<"seqcheck">>=
seqcheck(winner=xdata$winner, loser=xdata$loser, 
         Date=xdata$Date)
@


\subsection{Elo rating calculations}
\paragraph{}
This doesn't give any error message, and so we can go on and calculate the actual Elo ratings and store them in an object we name \texttt{res}. Note that in order to ignore possible "warnings" from \texttt{seqcheck()} the argument \texttt{runcheck=FALSE} has to be set.
<<"eloseqhidden", echo=FALSE,keep.source=FALSE, results=hide>>=
res <- elo.seq(winner=xdata$winner, loser=xdata$loser, 
               Date=xdata$Date, runcheck=TRUE)
@
<<"eloseq", eval=FALSE>>=
res <- elo.seq(winner=xdata$winner, loser=xdata$loser, 
               Date=xdata$Date, runcheck=TRUE)
@
<<summary1>>=
summary(res)
@

\subsection{Extract Elo ratings}
\paragraph{}
The most obvious task perhaps is to obtain Elo ratings of specific individuals on a specific date. This can be achieved by running the function \texttt{extract.elo()} on the object \texttt{res} that was just created. In the output, individuals are ordered by descending Elo ratings.
<<extract.elo>>=
extract.elo(res, "2000-05-28")
extract.elo(res, "2000-05-28", IDs=c("s", "a", "c", "k"))
@

\subsection{Plotting Elo ratings}
\paragraph{}
\texttt{eloplot()} produces quick plots that visualize the development of Elo ratings over time. Note that the example data set contains a rather modest number of interactions and individuals. With larger data sets (both in terms of interactions and individuals), such plots can become messy quickly. Even though it is possible to restrict plotting to date ranges and subsets of individuals, we recommend to create custom plots by directly accessing the \texttt{res} object. Specifically, \texttt{res\$mat} contains raw Elo ratings in a day-by-ID matrix, while the original dates can be found in \texttt{res\$truedates}.
\paragraph{}
The following plot produces Figure \ref{fig:one}.


<<plotting,label=fig1plot>>=
eloplot(res)
@

\begin{figure}[t]
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
<<fig1plot>>
@
\end{center}
\caption{Elo ratings of 10 individuals over the entire study period.}
\label{fig:one}
\end{figure}

\paragraph{}
Restricting the date range and selecting only a subset of individuals results in Figure \ref{fig:two}.


<<plotting,label=fig2plot>>=
eloplot(res,ids=c("s", "a", "w", "k", "c"), 
        from="2000-06-05", to="2000-07-04")
@

\begin{figure}[t]
\begin{center}
<<label=fig2,fig=TRUE,echo=FALSE>>=
<<fig2plot>>
@
\end{center}
\caption{Elo ratings of 5 individuals over a month.}
\label{fig:two}
\end{figure}


\section{Incorporating presence data and undecided interactions}
\label{sec:use2}
\paragraph{}
This section demonstrates how to incorporate presence data and undecided interactions. We start by reading the additional "presence matrix", followed by reformatting the date column in this object to a date format that \texttt{R} is capable of dealing with. 

<<"reading2", echo=TRUE,keep.source=FALSE>>=
xpres <- read.table("ex-presence.txt", 
                    header=T, sep="\t")
xpres[,1] <- as.Date(as.character(xpres[,1]))
@

\paragraph{}
Next, we rerun \texttt{seqcheck()} and \texttt{elo.seq()} with the additional \texttt{presence=} argument as well as incorporating the information about undecided interactions \texttt{draw=} into the latter function. 

<<"seqcheck2">>=
seqcheck(winner=xdata$winner, loser=xdata$loser, 
         Date=xdata$Date, presence=xpres)
@


<<"eloseqhidden2", echo=FALSE,keep.source=FALSE, results=hide>>=
res2 <- elo.seq(winner=xdata$winner, loser=xdata$loser, 
               Date=xdata$Date, presence=xpres, draw=xdata$Draw)
@
<<"eloseq2", echo=FALSE,keep.source=FALSE, eval=FALSE>>=
res2 <- elo.seq(winner=xdata$winner, loser=xdata$loser, 
               Date=xdata$Date, presence=xpres, draw=xdata$Draw)
@

\paragraph{}
Extracting Elo ratings takes advantage of the presence data by either omitting absent IDs from the output or returning them as \texttt{NA}. The differences in ratings stem from incorporating undecided interactions.
<<extract.elo>>=
extract.elo(res2, "2000-05-28")
# note that "s" is absent and omitted
extract.elo(res2, "2000-05-28", IDs=c("s", "a", "c", "k"))
# note that "s" is absent and returned as NA
@

\paragraph{}
Likewise, \texttt{eloplot()} omits absent IDs from the resulting plots.

<<plotting,label=fig3plot>>=
eloplot(res2)
@

\begin{figure}[t]
\begin{center}
<<label=fig3,fig=TRUE,echo=FALSE>>=
<<fig3plot>>
@
\end{center}
\caption{Elo ratings of 10 individuals over the entire study period. Note that several individuals were absent during parts of the date range and are therefore omitted from the plot (e.g. "c" and "f"). Compare to Figure \ref{fig:one}}
\label{fig:three}
\end{figure}


<<plotting,label=fig4plot>>=
eloplot(res2, ids=c("s", "a", "w", "k", "c"), 
        from="2000-06-05", to="2000-07-04")
@

\begin{figure}[t]
\begin{center}
<<label=fig4,fig=TRUE,echo=FALSE>>=
<<fig4plot>>
@
\end{center}
\caption{Elo ratings of 5 individuals over a month. Note that individual "c" is not displayed in the plot, since it has not been present during the date range supplied to \texttt{eloplot()}. Compare to Figure \ref{fig:two}}
\label{fig:four}
\end{figure}

\section{Further functions}
\label{sec:further}
\paragraph{}
In addition to calculate, extract and display/plot Elo ratings, our package also provides some more functions that may be useful in some contexts.

\subsection{\texttt{stab.elo()}}
\paragraph{}
\texttt{stab.elo()} can be used to calculate an index of hierarchy stability (\emph{S}, see Neumann et al. 2011 and McDonald and Shizuka 2013).
<<stabil>>=
stab.elo(res2, from="2000-05-05", to="2000-06-05")
@

\subsection{\texttt{traj.elo()}}
\paragraph{}
\texttt{traj.elo()} provides information about Elo rating trajectories over time.
<<traj>>=
traj.elo(res2, ID=c("f", "n"),
         from="2000-05-05", to="2000-06-05")
@

\subsection{\texttt{individuals()}}
\paragraph{}
\texttt{individuals()} provides information about which/how many individuals were present on specific dates. When applied over a date \emph{range}, the average number of individuals can be returned as can the coefficient of variation of the number of individuals present on each date. Note that this function has little relevance when the calculation of Elo ratings (see above) is \emph{not} supplemented by presence data.
<<indiv>>=
individuals(res2, from="2000-05-05", to="2000-05-05", outp="N")
individuals(res2, from="2000-05-05", to="2000-06-05", outp="N")
individuals(res2, from="2000-05-05", to="2000-06-05", outp="CV")
individuals(res2, from="2000-05-05", to="2000-06-05", outp="IDs")
@

\subsection{\texttt{winprob()}}
\paragraph{}
\texttt{winprob()} simply returns the expected probablity of an individual winning given its own Elo rating and that of its opponent.
<<winprob>>=
winprob(1000,1200)
winprob(1200,1000)
winprob(1200,1200)
@

\subsection{\texttt{creatematrix()}}
\paragraph{}
\texttt{creatematrix()} returns a square matrix which can be used with other, matrix-based algorithms to calculate dominance scores or ranks (e.g. I\&SI or David's score). If undecided interactions are present in the data, the user can decide on how to treat them (either 0.5 or 1 for both individuals, or they are omitted (default)). Individuals that were absent during the specified date range are excluded from the matrix by default. In addition, the matrix can be restricted to individuals that had interactions (i.e. \emph{observed} interactions) in the date range.
<<mat>>=
creatematrix(res2)
sum(creatematrix(res2))
creatematrix(res2, drawmethod="0.5")
sum(creatematrix(res2, drawmethod="0.5"))
# "c" and "n" are omitted
creatematrix(res2, "2000-06-10", "2000-06-16")
creatematrix(res2, "2000-06-10", "2000-06-16", 
             onlyinteracting=TRUE)
@

\subsection{\texttt{randomsequence()}}
\paragraph{}
Finally, \texttt{randomsequence()} creates random data sets, which can be used for simulations for example. It returns a list with two \texttt{data.frame}s (named "seqdat" and "pres" for the actual sequence and presence data, respectively).  By default, it creates a sequence of 100 interactions between 10 individuals. All IDs are present the entire time and there are no undecided interactions. Also by default, IDs are simply single letters and in order to produce realistic data, IDs that appear earlier in alphabetic order are more likely to win interaction (\texttt{alphabet=TRUE}). The proportion of reversals (against that order) is by default set to \texttt{reversals=0.1}.

<<simu1>>=
rdata <- randomsequence()
@
<<simu2, eval=FALSE>>=
xres <- elo.seq(rdata$seqdat$winner, rdata$seqdat$loser, 
                rdata$seqdat$Date, presence=rdata$pres)
@
<<simu3, results=hide, echo=FALSE>>=
xres <- elo.seq(rdata$seqdat$winner, rdata$seqdat$loser, 
                rdata$seqdat$Date, presence=rdata$pres)
@
<<simu4>>=
summary(xres)
@



\end{document}